<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacked!!!</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: 'Lucida Console', Monaco, monospace;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        p {
            font-size: 2em;
            margin: 10;
        }
        @keyframes hacker {
            0% {
                transform: translateX(-50%);
            }
            50% {
                transform: translateX(50%);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        h1 {
            animation: hacker 3s infinite;
        }
        .mainimage{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Hacked by unknown ~ SECURITY IS JUST AN ILLUSION</h1>
    <img src="images.jpeg" width="300" height="400" class="mainimage">
    <p>Sorry , I was in Your System, PLEASE CHECK AND PATCH YOUR SECURITY
    </p>
</body>
</html>
